{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "back.js",
  "scripts": {
    "dev": "nodemon back.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5"
  }
}
